Repository: kodi-game/game.libretro.beetle-psx
Catalog: game.libretro.beetle-psx/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# #30146
source: When the input device type is DualShock, this option allows the emulated DualShock to be toggled between DIGITAL and ANALOG mode like original hardware. Mode can also be toggled by using the selected button combination.
cs_cz: Když je typ vstupního zařízení DualShock, tato volba umožní přepínat emulovaný DualShock mezi digitálním a analogovým režimem jako na původním hardwaru. Režim lze přepínat také zvolenou kombinací tlačítek.

# #30147
source: Default-Analog
cs_cz: Výchozí analogový

# #30148
source: The button combination that will be used to toggle between DIGITAL and ANALOG mode for the emulated DualShock.
cs_cz: Kombinace tlačítek, která se použije k přepínání emulovaného DualShocku mezi digitálním a analogovým režimem.

# #30159
source: Hold time for the analog mode combo buttons.
cs_cz: Doba podržení tlačítek kombinace pro analogový režim.

# #30160
source: 0 Second Delay
cs_cz: Prodleva 0 sekund

# #30161
source: 1 Second Delay
cs_cz: Prodleva 1 sekunda

# #30162
source: 2 Second Delay
cs_cz: Prodleva 2 sekundy

# #30163
source: 3 Second Delay
cs_cz: Prodleva 3 sekundy

# #30164
source: 4 Second Delay
cs_cz: Prodleva 4 sekundy

# #30165
source: 5 Second Delay
cs_cz: Prodleva 5 sekund

# #30166
source: Enable multitap functionality on port 1.
cs_cz: Povolit funkci multitap na portu 1.

# #30167
source: Enable multitap functionality on port 2.
cs_cz: Povolit funkci multitap na portu 2.

# #30168
source: Use mouse-controlled 'Light Gun' or 'Touchscreen' input when device type is set to 'Guncon/G-Con 45' or 'Justifier'.
cs_cz: Použít vstup světelné pistole nebo dotykové obrazovky ovládaný myší, když je typ zařízení nastaven na „Guncon/G-Con 45“ nebo „Justifier“.

# #30169
source: Light Gun
cs_cz: Světelná pistole

# #30170
source: Touchscreen
cs_cz: Dotyková obrazovka

# #30171
source: Draw a cursor on screen while using the 'Guncon/G-Con 45' and 'Justifier' input device types.
cs_cz: Při používání typů vstupních zařízení „Guncon/G-Con 45“ a „Justifier“ vykreslit na obrazovce kurzor.

# #30172
source: disabled
cs_cz: Zakázáno

# #30173
source: Cross
cs_cz: Kříž

# #30174
source: Dot
cs_cz: Bod

# #30175
source: Light gun crosshair color for port 1.
cs_cz: Barva zaměřovacího kříže světelné pistole pro port 1.

# #30176
source: Red
cs_cz: Červená

# #30177
source: Blue
cs_cz: Modrá

# #30178
source: Green
cs_cz: Zelená

# #30179
source: Orange
cs_cz: Oranžová

# #30180
source: Yellow
cs_cz: Žlutá

# #30181
source: Cyan
cs_cz: Azurová

# #30182
source: Pink
cs_cz: Růžová

# #30183
source: Purple
cs_cz: Fialová

# #30184
source: Black
cs_cz: Černá

# #30185
source: White
cs_cz: Bílá

# #30186
source: Light gun crosshair color for port 2.
cs_cz: Barva zaměřovacího kříže světelné pistole pro port 2.

# #30187
source: Responsiveness of the 'Mouse' input device type.
cs_cz: Citlivost typu vstupního zařízení „Myš“.

# #30188
source: Left analog stick response type when simulating the 'twist' action of emulated 'neGcon' input devices. Analog stick displacement may be mapped to neGcon rotation angle either linearly, quadratically or cubically. 'Quadratic' allows for greater precision than 'Linear' when making small movements. 'Cubic' further increases small movement precision, but 'exaggerates' larger movements. Note: 'Linear' is only recommended when using racing wheel peripherals. Conventional controllers implement analog input in a manner fundamentally different from the neGcon 'twist' mechanism, such that linear mapping over-amplifies small movements, impairing fine control. In most cases, 'Quadratic' provides the closest approximation of real hardware.
cs_cz: Typ odezvy levé analogové páčky při simulaci akce „natočení“ emulovaných vstupních zařízení neGcon. Posun analogové páčky lze na úhel natočení neGcon mapovat lineárně, kvadraticky nebo kubicky. „Kvadratická“ umožňuje při malých pohybech větší přesnost než „Lineární“. „Kubická“ dále zvyšuje přesnost malých pohybů, ale „zveličuje“ větší pohyby. Poznámka: „Lineární“ se doporučuje pouze při použití závodních volantů. Běžné ovladače zpracovávají analogový vstup zásadně jinak než mechanismus „natočení“ neGcon, takže lineární mapování nadměrně zesiluje malé pohyby a zhoršuje jemné ovládání. Ve většině případů poskytuje „Kvadratická“ nejbližší přiblížení skutečnému hardwaru.

# #30189
source: Linear
cs_cz: Lineární

# #30190
source: Quadratic
cs_cz: Kvadratická

# #30191
source: Cubic
cs_cz: Kubická

# #30192
source: Left analog stick deadzone when simulating the 'twist' action of emulated 'neGcon' input devices. Used to eliminate controller drift. Note: Most neGcon-compatible titles provide in-game options for setting a 'twist' deadzone value. To avoid loss of precision, the in-game deadzone should *always* be set to zero. Any required adjustments should *only* be applied via this core option. This is particularly important when 'neGcon Twist Response' is set to 'Quadratic' or 'Cubic'.
cs_cz: Mrtvá zóna levé analogové páčky při simulaci akce „natočení“ emulovaných vstupních zařízení neGcon. Používá se k odstranění driftu ovladače. Poznámka: Většina titulů kompatibilních s neGcon nabízí ve hře volbu nastavení mrtvé zóny „natočení“. Aby nedošlo ke ztrátě přesnosti, měla by být mrtvá zóna ve hře vždy nastavena na nulu. Veškeré potřebné úpravy provádějte pouze pomocí této volby jádra. To je zvlášť důležité, když je „Odezva natočení neGcon“ nastavena na „Kvadratická“ nebo „Kubická“.

# #30193
source: Memory Card
cs_cz: Paměťová karta

# #30194
source: Change virtual memory card related settings.
cs_cz: Změní nastavení související s virtuálními paměťovými kartami.

# #30195
source: Save data format used for the left memory card slot. 'Mednafen' may be used for compatibility with the stand-alone version of Mednafen. When used with Beetle PSX, Libretro (.srm) and Mednafen (.mcr) saves have internally identical formats and can be converted between one another via renaming. Restart required.
cs_cz: Formát ukládaných dat na levém slotu paměťové karty. „Mednafen“ lze použít pro kompatibilitu se samostatnou verzí Mednafenu. Při použití s Beetle PSX mají uložení Libretro (.srm) a Mednafen (.mcr) interně shodné formáty a lze je mezi sebou převádět přejmenováním. Vyžaduje restart.

# #30198
source: Emulate a second memory card in the right memory card slot. Note: Some games require this option to be disabled for correct operation (e.g. Codename Tenka). Note: Memory Card Slot 2 uses the Mednafen (.mcr) save format. Restart required.
cs_cz: Emuluje druhou paměťovou kartu v pravém slotu. Poznámka: Některé hry vyžadují, aby byla tato volba pro správnou funkci vypnutá (např. Codename Tenka). Poznámka: Slot 2 paměťové karty používá formát uložení Mednafen (.mcr). Vyžaduje restart.

# #30199
source: Use shared memory cards instead of separate cards for each content. Note: if 'Memory Card Method' is set to 'Libretro', only memory card slot 2 will be affected. Restart required.
cs_cz: Používat sdílené paměťové karty místo samostatných karet pro každý obsah. Poznámka: Pokud je „Metoda paměťové karty“ nastavena na „Libretro“, ovlivní se pouze slot 2 paměťové karty. Vyžaduje restart.

# #30200
source: Memory card currently loaded in the left slot. This option will only work if Memory Card Method is set to Mednafen.
cs_cz: Paměťová karta aktuálně načtená v levém slotu. Tato volba bude fungovat pouze při nastavení metody paměťové karty na Mednafen.

# #30201
source: Memory card currently loaded in the right slot. This option will only work if Memory Card Slot 2 is enabled.
cs_cz: Paměťová karta aktuálně načtená v pravém slotu. Tato volba bude fungovat pouze při povoleném slotu 2 paměťové karty.

# #30202
source: 1 (Default)
cs_cz: 1 (výchozí)

# #30203
source: Emulation Hacks
cs_cz: Emulační úpravy

# #30204
source: Change emulation accuracy settings affecting low-level performance and compatibility.
cs_cz: Změní nastavení přesnosti emulace ovlivňující výkon na nízké úrovni a kompatibilitu.

# #30205
source: Some games (e.g. Doom, Hexen, Soul Blade, etc.) draw horizontal lines by stretching single-pixel-high triangles across the screen, which are rasterized as a row of pixels on original hardware. This hack detects these small triangles and converts them to quads as required, allowing them to be displayed properly on the hardware renderers and at upscaled internal resolutions. 'Aggressive' is required for some titles (e.g. Dark Forces, Duke Nukem) but may otherwise introduce graphical glitches. Leave at 'Default' if unsure.
cs_cz: Některé hry (např. Doom, Hexen, Soul Blade atd.) kreslí vodorovné čáry roztažením trojúhelníků vysokých jeden pixel přes obrazovku; původní hardware je rasterizuje jako řadu pixelů. Tato úprava tyto malé trojúhelníky rozpozná a podle potřeby je převede na čtyřúhelníky, aby se správně zobrazily na hardwarových rendererech a při zvýšených interních rozlišeních. Pro některé tituly (např. Dark Forces, Duke Nukem) je vyžadován režim „Agresivní“, ale jinak může způsobit grafické chyby. Pokud si nejste jistí, ponechte „Výchozí“.

# #30206
source: Default
cs_cz: Výchozí

# #30207
source: Aggressive
cs_cz: Agresivní

# #30208
source: Render 3D content anamorphically and output the emulated framebuffer at a widescreen aspect ratio. Produces best results with fully 3D games. 2D elements will be horizontally stretched and may be misaligned.
cs_cz: Vykresluje 3D obsah anamorfně a vystupuje s emulovaným framebufferem v širokoúhlém poměru stran. Nejlepších výsledků dosahuje u plně 3D her. 2D prvky budou vodorovně roztažené a mohou být špatně zarovnané.

# #30209
source: Aspect ratio to be used by the Widescreen Mode Hack.
cs_cz: Poměr stran, který má použít úprava širokoúhlého režimu.

# #30210
source: Skip the per-sample processing of voices whose envelope has fully released. Audio output is identical; the optimization automatically disables itself while the SPU IRQ is in use. Saves roughly 5-10% of frame time. Disable for fully accurate SPU register state.
cs_cz: Přeskakuje zpracování hlasů po jednotlivých vzorcích, jejichž obálka je zcela uvolněná. Zvukový výstup je totožný; optimalizace se automaticky vypne, když se používá SPU IRQ. Ušetří přibližně 5–10 % doby snímku. Pro zcela přesný stav registrů SPU tuto volbu vypněte.

# #30211
source: Dynamically recompile CPU instructions to native instructions. Much faster than interpreter, but CPU timing is less accurate, and may have bugs.
cs_cz: Dynamicky rekompiluje instrukce CPU na nativní instrukce. Je mnohem rychlejší než interpret, ale časování CPU je méně přesné a mohou se vyskytnout chyby.

# #30212
source: Disabled (Beetle Interpreter)
cs_cz: Zakázáno (interpret Beetle)

# #30213
source: Max Performance
cs_cz: Maximální výkon

# #30214
source: Lightrec Interpreter
cs_cz: Interpret Lightrec

# #30215
source: Some games require 'Full' invalidation, some require 'DMA Only'.
cs_cz: Některé hry vyžadují „Úplné“ zneplatnění, jiné vyžadují „Pouze DMA“.

# #30216
source: Full
cs_cz: Úplné

# #30217
source: DMA Only (Slightly Faster)
cs_cz: Pouze DMA (mírně rychlejší)

# #30218
source: Cycles the dynarec charges per CPU instruction. '2' is faster, but the emulated CPU appears half-speed to games that pace themselves against it - set '1' for games whose CD streaming stalls or hangs under the dynarec (e.g. Parasite Eve 2). The '1' setting charges memory accesses two cycles and everything else one, close to the real CPU.
cs_cz: Počet cyklů účtovaných dynarecem za instrukci CPU. „2“ je rychlejší, ale emulovaný CPU se ve hrách, které se podle něj řídí, jeví jako poloviční rychlost; u her, jejichž streamování z CD se v dynarecu zastavuje nebo zamrzá (např. Parasite Eve 2), nastavte „1“. Nastavení „1“ účtuje přístupům do paměti dva cykly a všemu ostatnímu jeden, což se blíží skutečnému CPU.

# #30219
source: 2 (Default)
cs_cz: 2 (výchozí)

# #30220
source: 1 (Accurate, Fixes Parasite Eve 2 etc.)
cs_cz: 1 (přesné, opravuje Parasite Eve 2 atd.)

# #30221
source: Max cycles run by CPU before a GPU/DMA/MDEC/Timer Update is checked, higher number will be faster, has much less impact on beetle interpreter than dynarec.
cs_cz: Maximální počet cyklů, které CPU provede, než se zkontroluje aktualizace GPU/DMA/MDEC/časovače; vyšší číslo je rychlejší. Na interpret Beetle má mnohem menší vliv než na dynarec.

# #30222
source: 128 (Default)
cs_cz: 128 (výchozí)

# #30223
source: Max SPU samples to run before a SPU Update is checked, higher number will be faster, but will cause sound glitches in some games with anything other than 1.
cs_cz: Maximální počet vzorků SPU, které se provedou, než se zkontroluje aktualizace SPU; vyšší číslo je rychlejší, ale při jiné hodnotě než 1 způsobí v některých hrách chyby zvuku.

# #30224
source: Enabled will generate faster code, but potentially crash, by assuming sp and gp registers always point to ram, disabled is more widely compatible
cs_cz: Zapnutí generuje rychlejší kód, ale může způsobit pád, protože předpokládá, že registry SP a GP vždy ukazují do RAM; vypnutí je kompatibilnější.
